{
  "name": "ui-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./src --ext .vue,.js,.cjs --fix --ignore-path .gitignore",
    "format": "prettier --write ./src",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "storybookWithProxy": "cross-env STORYBOOK_APP_DOMAIN_URL=http://localhost:7001  storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token chpt_d560551f1e4c0c7",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@highlightjs/vue-plugin": "^2.1.2",
    "@lk77/vue3-color": "^3.0.6",
    "@sciflow/component-demo": "^0.0.1-1668088552",
    "@storybook/test": "^8.6.4",
    "@tinymce/tinymce-vue": "^6.1.0",
    "@vue-a11y/announcer": "^3.1.5",
    "@vueuse/core": "^10.11.1",
    "chart.js": "^4.4.8",
    "clone-deep": "^4.0.1",
    "debounce": "^1.2.1",
    "dropzone-vue3": "^1.0.2",
    "element-resize-event": "^3.0.6",
    "floating-vue": "^2.0.0",
    "highlight.js": "^11.11.1",
    "html-entities": "^1.4.0",
    "luxon": "^3.5.0",
    "marked": "^4.3.0",
    "ofetch": "^1.4.1",
    "pinia": "^2.3.1",
    "primevue": "^4.3.1",
    "tiny-emitter": "^2.1.0",
    "tinymce": "^7.7.1",
    "uuid": "^9.0.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.0",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@rushstack/eslint-patch": "^1.10.5",
    "@storybook/addon-a11y": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-mdx-gfm": "^8.6.4",
    "@storybook/addon-themes": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/vue3": "^8.6.4",
    "@storybook/vue3-vite": "^8.6.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "chromatic": "^9.1.0",
    "cross-env": "^7.0.3",
    "dompurify": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^0.11.4",
    "eslint-plugin-vue": "^9.33.0",
    "http-proxy-middleware": "^3.0.3",
    "husky": "^8.0.3",
    "less": "^4.2.2",
    "lint-staged": "^14.0.1",
    "msw": "^2.7.3",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.4",
    "storybook-mock-date-decorator": "^2.0.6",
    "tailwindcss": "3.4",
    "vite": "^5.4.14",
    "vitest": "^1.6.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "tailwindcss": {}
    }
  },
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "bracketSpacing": false,
    "singleQuote": true,
    "useTabs": true,
    "htmlWhitespaceSensitivity": "ignore",
    "proseWrap": "never",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix "
    ],
    "src/**/*.{js,vue,mdx}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  }
}
